$select: ".product-features" !default;

// config
@use "./../config/queries";
@use "./../config/fonts";

// abstracts
@use "Shared/scss/templates/base/abstracts/list";

@mixin base {
    #{$select} {
        position: relative;

        &__bkg {
            max-width: queries.cascade-em(1911);
            margin: auto;

            position: absolute;
            top: 24rem;
            left: 0;
            right: 0;

            > img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        &__grid {
            display: grid;
            grid-template-areas: "title title" ". image-text" ". list";
            grid-template-columns: 18em 33em;
        }

        &__title {
            grid-area: title;

            line-height: 1;
            font-size: fonts.cascade-em(114);
            text-transform: uppercase;
            text-align: center;

            max-width: 15em;
            margin: auto;
        }

        &__image-text {
            grid-area: image-text;

            display: flex;

            line-height: 1.25;
            font-weight: 500;

            position: relative;
        }

        &__image {
            width: #{queries.cascade-em(240)};

            > img {
                width: inherit;
            }
        }

        &__text {
            flex-basis: queries.cascade-em(805);

            letter-spacing: -0.025em;
        }

        &__list {
            grid-area: list;

            font-size: fonts.cascade-em(40);

            @include list.structure($offset: 3rem, $gap: 1rem);
            @include list.background-icon($url: "/images/Site1/checkmark.svg") {
                margin-right: 1rem;
                transform: translateY(15%);
            }
        }

        $bp: queries.set(900);

        @media all and (min-width: $bp) {
            &__image-text {
                @include fonts.base-rem(55);
            }

            &__image {
                position: absolute;
                transform: translateX(-120%);
            }

            &__grid {
                gap: 22rem;
            }
        }

        @media all and (max-width: $bp) {
            font-size: 1.5vw;

            &__bkg {
                transform: rotateY(0.5turn) scale(1.1);
                top: 24em;
            }

            &__grid {
                grid-template-areas: "title title" "image-text ." "list list";
                grid-template-columns: 33em 1fr;
                padding: 0 2em;
            }

            &__image-text {
                flex-wrap: wrap;
            }

            &__image {
                margin: 10em auto 7em;
                font-size: 1.5em;
            }

            &__text {
                font-size: fonts.cascade-em(55);
            }

            &__list {
                margin-top: 4rem;
                font-size: 2.25em;
            }

            &__title {
                max-width: 12em;

                display: flex;
                flex-direction: column;
            }
        }

        @content;
    }
}
